CHAIN_ID=aca376f206b8fc25a6ed44dbdc66547c36c6c33e3a119ffbeaef943642f0e906
NEBULA_ACCOUNT=nebulaoracle
ENDPOINT=https://proxy.eosnode.tools
PERMISSION=active
PAIR=tEOSUSD
PRIVATE_KEY=5KQwrPbwdL6PhXujxW37FSSQZ1JiwsST4cqQzDeyXtP79zkvFD3
ACCOUNT=nebulasystem
BASE=4,EOS
QUOTE=USD
EXCHANGE=Bitfinex